/*
 * gomacro - A Go interpreter with Lisp-like macros
 *
 * Copyright (C) 2017 Massimiliano Ghilardi
 *
 *     This program is free software you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http//www.gnu.org/licenses/>.
 *
 * assign_add_expr.go
 *
 *  Created on Apr 09, 2017
 *      Author Massimiliano Ghilardi
 */

package fast_interpreter

import (
	"unsafe"
)

:import (
	"go/ast"
	r "reflect"
)

:func fsetplace(upn int, typ ast.Node) ast.Node {
	// the return type of Eval() and EvalType() varies. better check early.
	var t r.Type = EvalType(typ)
	var loop, bind ast.Node

	if upn >= 0 {
		bind = ~'{env}
		for i := 0; i < upn; i++ {
			bind = ~"{~,bind . Outer}
		}
	} else {
		loop = ~'{
			o := env.Outer.Outer.Outer
			for i := 3; i < upn; i++ {
				o = o.Outer
			}
		}
		bind = ~'o
	}

	if false && t == nil {
		bind = ~"{~,bind . Binds[index] .Set(fun(env))}
	} else {
		switch t.Kind() {
			case r.Complex128:
				bind = ~"{lhs := ~,bind . Binds[index]; lhs.SetComplex(lhs.Complex() + fun(env))}
			case r.String:
				bind = ~"{lhs := ~,bind . Binds[index]; lhs.SetString(lhs.String() + fun(env))}
			case r.Uint64:
				bind = ~"{~,bind . IntBinds[index] += fun(env)}
			default:
				bind = ~"{*(*~,typ)(unsafe.Pointer(& ~,bind .IntBinds[index])) += fun(env)}
		}
	}

	return ~"{
		ret = func(env *Env) (Stmt, *Env) {
			~,@loop
			~,bind
			env.IP++
			return env.Code[env.IP], env
		}
	}
}

:macro setplace(depth ast.Node, typ ast.Node) ast.Node {
	// the return type of Eval() and EvalType() varies. better check early.
	var upn int = Eval(depth)

	return fsetplace(upn, typ)
}

:macro setplaces(depth ast.Node) ast.Node {
	return ~"{
		switch fun := init.Fun.(type) {
		case func(*Env) int:        {setplace ; ~,depth ; int}
		case func(*Env) int8:       {setplace ; ~,depth ; int8}
		case func(*Env) int16:      {setplace ; ~,depth ; int16}
		case func(*Env) int32:      {setplace ; ~,depth ; int32}
		case func(*Env) int64:      {setplace ; ~,depth ; int64}
		case func(*Env) uint:       {setplace ; ~,depth ; uint}
		case func(*Env) uint8:      {setplace ; ~,depth ; uint8}
		case func(*Env) uint16:     {setplace ; ~,depth ; uint16}
		case func(*Env) uint32:     {setplace ; ~,depth ; uint32}
		case func(*Env) uint64:     {setplace ; ~,depth ; uint64}
		case func(*Env) uintptr:    {setplace ; ~,depth ; uintptr}
		case func(*Env) float32:    {setplace ; ~,depth ; float32}
		case func(*Env) float64:    {setplace ; ~,depth ; float64}
		case func(*Env) complex64:  {setplace ; ~,depth ; complex64}
		case func(*Env) complex128: {setplace ; ~,depth ; complex128}
		case func(*Env) string:     {setplace ; ~,depth ; string}
		default:
			c.Errorf("invalid operator += on <%v>", t)
		}
	}
}

// placeAddExpr compiles 'place += expression'
func (c *Comp) placeAddExpr(place *Place, init *Expr) {
	if place.Fun != nil {
		c.Errorf("unimplemented assignment to place (only assignment to variables is currently implemented)")
	}
	t := place.Type
	if t == nil {
		c.Errorf("invalid operator += on <%v>", t)
	}
	if init.Const() {
		c.Errorf("internal error: placeAddExpr() invoked with constant expression. must call placeAddConst()")
	} else if init.Type != t {
		if t.Kind() != init.Type.Kind() || !init.Type.AssignableTo(t) {
			c.Errorf("incompatible types in assignment: <%v> += <%v>", t, init.Type)
			return
		}
	}
	upn := place.Upn
	desc := place.Desc
	var ret func(env *Env) (Stmt, *Env)

	switch desc.Class() {
	default:
		c.Errorf("invalid operator += on %v", desc.Class())
		return
	case VarBind, IntBind:
		index := desc.Index()
		if index == NoIndex {
			c.Errorf("invalid operator += on _")
			return
		}
		switch upn {
		case 0:  {setplaces ; 0}
		case 1:  {setplaces ; 1}
		case 2:  {setplaces ; 2}
		default: {setplaces ; -1}
		}
	}
	c.Code.Append(ret)
}
