/*
 * gomacro - A Go interpreter with Lisp-like macros
 *
 * Copyright (C) 2017 Massimiliano Ghilardi
 *
 *     This program is free software you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http//www.gnu.org/licenses/>.
 *
 * place_set_const.gomacro
 *
 *  Created on Apr 09, 2017
 *      Author Massimiliano Ghilardi
 */

package fast_interpreter


import (
	r "reflect"
	"unsafe"

	"github.com/cosmos72/gomacro/base"
)

:import (
	"go/ast"
	r "reflect"
)

:func fsetconst(upn int, t r.Type) ast.Node {
	var loop, bind ast.Node

	if upn >= 0 {
		bind = ~'{env}
		for i := 0; i < upn; i++ {
			bind = ~"{~,bind . Outer}
		}
	} else {
		loop = ~'{
			o := env.Outer.Outer.Outer
			for i := 3; i < upn; i++ {
				o = o.Outer
			}
		}
		bind = ~'o
	}

	if t == nil {
		bind = ~"{~,bind . Binds[index] .Set(v)}
	} else {
		switch t.Kind() {
			case r.Complex128:
				bind = ~"{~,bind . Binds[index] .SetComplex(val)}
			case r.String:
				bind = ~"{~,bind . Binds[index] .SetString(val)}
			case r.Uint64:
				bind = ~"{~,bind . IntBinds[index] = val}
			default:
				typename := &ast.Ident{Name: t.Name()}
				bind = ~"{*(*~,typename)(unsafe.Pointer(& ~,bind .IntBinds[index])) = val}
		}
	}

	return ~"{
		ret = func(env *Env) (Stmt, *Env) {
			~,@loop
			~,bind
			env.IP++
			return env.Code[env.IP], env
		}
	}
}

:macro setconst(depth ast.Node, typ ast.Node) ast.Node {
	// the return type of Eval() and EvalType() varies. better check early.
	var upn int = Eval(depth)
	var t r.Type = EvalType(typ)

	return fsetconst(upn, t)
}

:macro setconsts(depth ast.Node) ast.Node {
	return ~"{
		switch val := val.(type) {
		case bool:       {setconst ; ~,depth ; bool}
		case int:        {setconst ; ~,depth ; int}
		case int8:       {setconst ; ~,depth ; int8}
		case int16:      {setconst ; ~,depth ; int16}
		case int32:      {setconst ; ~,depth ; int32}
		case int64:      {setconst ; ~,depth ; int64}
		case uint:       {setconst ; ~,depth ; uint}
		case uint8:      {setconst ; ~,depth ; uint8}
		case uint16:     {setconst ; ~,depth ; uint16}
		case uint32:     {setconst ; ~,depth ; uint32}
		case uint64:     {setconst ; ~,depth ; uint64}
		case uintptr:    {setconst ; ~,depth ; uintptr}
		case float32:    {setconst ; ~,depth ; float32}
		case float64:    {setconst ; ~,depth ; float64}
		case complex64:  {setconst ; ~,depth ; complex64}
		case complex128: {setconst ; ~,depth ; complex128}
		case string:     {setconst ; ~,depth ; string}
		default:         {setconst ; ~,depth ; nil}
		}
	}
}


// placeSetConst compiles 'place = constant'
func (c *Comp) placeSetConst(place *Place, init *Expr) {
	if place.Fun != nil {
		c.Errorf("unimplemented: assignment to place (only assignment to variable is currently implemented)")
	}
	t := place.Type
	if t == nil {
		c.Errorf("invalid assignment: place has type <%v>", t)
	}
	init.ConstTo(t)

	upn := place.Upn
	desc := place.Desc
	var ret func(env *Env) (Stmt, *Env)

	switch desc.Class() {
	default:
		c.Errorf("cannot assign to %v", desc.Class())
		return
	case VarBind, IntBind:
		index := desc.Index()
		if index == NoIndex {
			// assigning a const to _ has no effect at all
			return
		}
		val := init.Value
		v := r.ValueOf(val)
		if base.ValueType(v) == nil {
			v = r.Zero(t)
		} else {
			v = v.Convert(t)
		}
		switch upn {
		case 0:  {setconsts ; 0}
		case 1:  {setconsts ; 1}
		case 2:  {setconsts ; 2}
		default: {setconsts ; -1}
		}
	}
	c.Code.Append(ret)
}
