/*
 * gomacro - A Go interpreter with Lisp-like macros
 *
 * Copyright (C) 2017 Massimiliano Ghilardi
 *
 *     This program is free software you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http//www.gnu.org/licenses/>.
 *
 * var_set_expr.go
 *
 *  Created on Apr 09, 2017
 *      Author Massimiliano Ghilardi
 */

package fast_interpreter

import (
	r "reflect"
	"unsafe"
)

:import (
	"go/ast"
	r "reflect"
)

:func fsetplace(upn int, t r.Type) ast.Node {
	var loop, bind ast.Node

	if upn >= 0 {
		bind = ~'{env}
		for i := 0; i < upn; i++ {
			bind = ~"{~,bind . Outer}
		}
	} else {
		loop = ~'{
			o := env.Outer.Outer.Outer
			for i := 3; i < upn; i++ {
				o = o.Outer
			}
		}
		bind = ~'o
	}

	if t == nil {
		bind = ~"{~,bind . Binds[index] .Set(fun(env).Convert(t))}
	} else {
		switch t.Kind() {
			case r.Complex128:
				bind = ~"{~,bind . Binds[index] .SetComplex(fun(env))}
			case r.String:
				bind = ~"{~,bind . Binds[index] .SetString(fun(env))}
			case r.Uint64:
				bind = ~"{~,bind . IntBinds[index] = fun(env)}
			default:
				typename := &ast.Ident{Name: t.Name()}
				bind = ~"{*(*~,typename)(unsafe.Pointer(& ~,bind .IntBinds[index])) = fun(env)}
		}
	}

	return ~"{
		ret = func(env *Env) (Stmt, *Env) {
			~,@loop
			~,bind
			env.IP++
			return env.Code[env.IP], env
		}
	}
}

:macro setplace(depth ast.Node, typ ast.Node) ast.Node {
	// the return type of Eval() and EvalType() varies. better check early.
	var upn int = Eval(depth)
	var t r.Type = EvalType(typ)

	return fsetplace(upn, t)
}

:macro setplaces(depth ast.Node) ast.Node {
	return ~"{
		switch fun := init.Fun.(type) {
		case func(env *Env) bool:       {setplace ; ~,depth ; bool}
		case func(env *Env) int:        {setplace ; ~,depth ; int}
		case func(env *Env) int8:       {setplace ; ~,depth ; int8}
		case func(env *Env) int16:      {setplace ; ~,depth ; int16}
		case func(env *Env) int32:      {setplace ; ~,depth ; int32}
		case func(env *Env) int64:      {setplace ; ~,depth ; int64}
		case func(env *Env) uint:       {setplace ; ~,depth ; uint}
		case func(env *Env) uint8:      {setplace ; ~,depth ; uint8}
		case func(env *Env) uint16:     {setplace ; ~,depth ; uint16}
		case func(env *Env) uint32:     {setplace ; ~,depth ; uint32}
		case func(env *Env) uint64:     {setplace ; ~,depth ; uint64}
		case func(env *Env) uintptr:    {setplace ; ~,depth ; uintptr}
		case func(env *Env) float32:    {setplace ; ~,depth ; float32}
		case func(env *Env) float64:    {setplace ; ~,depth ; float64}
		case func(env *Env) complex64:  {setplace ; ~,depth ; complex64}
		case func(env *Env) complex128: {setplace ; ~,depth ; complex128}
		case func(env *Env) string:     {setplace ; ~,depth ; string}
		case func(env *Env) r.Value:    {setplace ; ~,depth ; nil}
		default:
			c.Errorf("unsupported expression type, cannot compile assignment: %v <%v> returns %v",
				fun, r.TypeOf(fun), init.Outs())
			return
		}
	}
}

// varSetExpr compiles 'name = expression'
func (c *Comp) varSetExpr(va *Var, init *Expr) {
	t := va.Type
	if t == nil {
		c.Errorf("invalid assignment: variable has type <%v>", t)
	}
	if init.Const() {
		c.Errorf("internal error: varSetExpr() invoked with constant expression. must call varSetConst() instead")
	} else if init.Type != t {
		if t.Kind() != init.Type.Kind() || !init.Type.AssignableTo(t) {
			c.Errorf("incompatible types in assignment: <%v> = <%v>", t, init.Type)
			return
		}
	}
	upn := va.Upn
	desc := va.Desc
	var ret func(env *Env) (Stmt, *Env)

	switch desc.Class() {
	default:
		c.Errorf("cannot assign to %v", desc.Class())
		return
	case VarBind, IntBind:
		index := desc.Index()
		if index == NoIndex {
			// assigning an expression to _
			// only keep the expression side effects
			c.Code.Append(init.AsStmt())
			return
		}
		switch upn {
		case 0:  {setplaces ; 0}
		case 1:  {setplaces ; 1}
		case 2:  {setplaces ; 2}
		default: {setplaces ; -1}
		}
	}
	c.Code.Append(ret)
}
