/*
 * gomacro - A Go interpreter with Lisp-like macros
 *
 * Copyright (C) 2017 Massimiliano Ghilardi
 *
 *     This program is free software you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http//www.gnu.org/licenses/>.
 *
 * binary_shifts.go
 *
 *  Created on Apr 08, 2017
 *      Author Massimiliano Ghilardi
 */

package fast

import (
	"go/ast"
	r "reflect"
)

:import (
	"go/ast"
	"go/token"
	r "reflect"
)

:macro shift(opnode, xconst, yconst, xtyp, ytyp ast.Node) ast.Node {

	// the return type of Eval() and EvalType() varies. better check early.
	var xc, yc bool = Eval(xconst), Eval(yconst)
	var optoken token.Token = Eval(opnode)

	if xc == yc {
		var expr *ast.BinaryExpr = ~"{x(env) && y(env)} // quasiquote, we modify it destructively
		expr.Op = optoken

		return ~"{
			y := y.(func(*Env) ~,ytyp)
			fun = func(env *Env) ~,xtyp {
				return ~,expr
			}
		}
	} else if yc {
		var expr *ast.BinaryExpr = ~"{x(env) && y} // quasiquote, we modify it destructively
		expr.Op = optoken

		return ~"{
			y := y.(~,ytyp)
			fun = func(env *Env) ~,xtyp {
				return ~,expr
			}
		}
	} else {
		var expr *ast.BinaryExpr = ~"{x && y(env)} // quasiquote, we modify it destructively
		expr.Op = optoken

		return ~"{
			y := y.(func(*Env) ~,ytyp)
			fun = func(env *Env) ~,xtyp {
				return ~,expr
			}
		}
	}
}

:macro shifts(opnode, xconst, yconst, xtyp, ytypes ast.Node) ast.Node {
	// the return type of Eval() and EvalType() varies. better check early.
	var xc, yc bool = Eval(xconst), Eval(yconst)

	ytypelist := ytypes.(*ast.BlockStmt).List
	caselist := make([]ast.Stmt, 0, len(ytypelist))
	for _, ytyp := range ytypelist {
		t := EvalType(ytyp)
		if t.Kind() == r.Int {
			// shortcut for all int* types
			for _, ytyp := range []ast.Expr{~'int, ~'int8, ~'int16, ~'int32, ~'int64} {
				kind := makekind(ytyp)
				caselist = append(caselist, ~"{case ~,kind: shift; ~,opnode; ~,xconst; ~,yconst; ~,xtyp; ~,ytyp})
			}
		} else if t.Kind() == r.Uint {
			// shortcut for all uint* types
			for _, ytyp := range []ast.Expr{~'uint, ~'uint8, ~'uint16, ~'uint32, ~'uint64, ~'uintptr} {
				kind := makekind(ytyp)
				caselist = append(caselist, ~"{case ~,kind: shift; ~,opnode; ~,xconst; ~,yconst; ~,xtyp; ~,ytyp})
			}
		} else {
			kind := makekind(ytyp)
			caselist = append(caselist, ~"{case ~,kind: shift; ~,opnode; ~,xconst; ~,yconst; ~,xtyp; ~,ytyp})
		}
	}

	swtch := ~"{ switch yk { ~,@caselist } }
	if xc {
		return ~"{x := x.(~,xtyp); ~,swtch }
	} else {
		return ~"{x := x.(func(*Env) ~,xtyp); ~,swtch }
	}
}

:func upcasefirstbyte(str string) string {
	if len(str) > 0 && str[0] >= 'a' && str[0] <= 'z' {
		bytes := []byte(str)
		bytes[0] -= 'a' - 'A'
		return string(bytes)
	}
	return str
}

:func makekind(typ ast.Node) ast.Node {
	t := EvalType(typ)

	// go/ast.SelectorExpr requires the foo in r.foo to be an *ast.Ident, cannot unquote there
	kind := ~"{r . foo}
	kind.Sel = &ast.Ident{Name: upcasefirstbyte(t.Name())}
	return kind
}

:macro shiftss(opnode, xconst, yconst, xtypes ast.Node, ytypes ast.Node) ast.Node {
	xtypelist := xtypes.(*ast.BlockStmt).List
	caselist := make([]ast.Stmt, 0, len(xtypelist))
	foundnil := false
	for _, typ := range xtypelist {
		t := EvalType(typ)
		if t == nil {
			caselist = append(caselist, ~"{default: shifts; ~,opnode; ~,xconst; ~,yconst; ~,typ; ~,ytypes})
			foundnil = true

		} else if t.Kind() == r.Int {
			// shortcut for all int* types
			for _, typ := range []ast.Expr{~'int, ~'int8, ~'int16, ~'int32, ~'int64} {
				kind := makekind(typ)
				caselist = append(caselist, ~"{case ~,kind: shifts; ~,opnode; ~,xconst; ~,yconst; ~,typ; ~,ytypes})
			}
		} else if t.Kind() == r.Uint {
			// shortcut for all uint* types
			for _, typ := range []ast.Expr{~'uint, ~'uint8, ~'uint16, ~'uint32, ~'uint64, ~'uintptr} {
				kind := makekind(typ)
				caselist = append(caselist, ~"{case ~,kind: shifts; ~,opnode; ~,xconst; ~,yconst; ~,typ; ~,ytypes})
			}
		} else {
			kind := makekind(typ)
			caselist = append(caselist, ~"{case ~,kind: shifts; ~,opnode; ~,xconst; ~,yconst; ~,typ; ~,ytypes})
		}
	}

	if !foundnil {
		caselist = append(caselist, ~'{default: return c.invalidBinaryExpr(node, xe, ye)})
	}
	return ~"{ switch xk { ~,@caselist } }
}


func (c *Comp) Shl(node *ast.BinaryExpr, xe *Expr, ye *Expr) *Expr {
	if ze := c.prepareShift(node, xe, ye); ze != nil {
		return ze
	}
	xc, yc := xe.Const(), ye.Const()
	xk, yk := xe.Type.Kind(), ye.Type.Kind()
	// if both x and y are constants, BinaryExpr will invoke EvalConst()
	// on our return value. no need to optimize that.
	var fun I
	if xc == yc {
		x, y := xe.Fun, ye.Fun
		{shiftss; token.SHL; false; false; {int; uint}; {uint}}
	} else if yc {
		x := xe.Fun
		y := ye.Value
		if isLiteralNumber(y, 0) {
			return xe
		}
		{shiftss; token.SHL; false; true; {int; uint}; {uint}}
	} else {
		x := xe.Value
		y := ye.Fun
		{shiftss; token.SHL; true; false; {int; uint}; {uint}}
	}
	return ExprFun(xe.Type, fun)
}

func (c *Comp) Shr(node *ast.BinaryExpr, xe *Expr, ye *Expr) *Expr {
	if ze := c.prepareShift(node, xe, ye); ze != nil {
		return ze
	}
	xc, yc := xe.Const(), ye.Const()
	xk, yk := xe.Type.Kind(), ye.Type.Kind()
	// if both x and y are constants, BinaryExpr will invoke EvalConst()
	// on our return value. no need to optimize that.
	var fun I
	if xc == yc {
		x, y := xe.Fun, ye.Fun
		{shiftss; token.SHR; false; false; {int; uint}; {uint}}
	} else if yc {
		x := xe.Fun
		y := ye.Value
		if isLiteralNumber(y, 0) {
			return xe
		}
		{shiftss; token.SHR; false; true; {int; uint}; {uint}}
	} else {
		x := xe.Value
		y := ye.Fun
		{shiftss; token.SHR; true; false; {int; uint}; {uint}}
	}
	return ExprFun(xe.Type, fun)
}
