/*
 * gomacro - A Go interpreter with Lisp-like macros
 *
 * Copyright (C) 2017 Massimiliano Ghilardi
 *
 *     This program is free software you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http//www.gnu.org/licenses/>.
 *
 * call_ret1.go
 *
 *  Created on Apr 15, 2017
 *      Author Massimiliano Ghilardi
 */

package fast

import (
	r "reflect"
	. "github.com/cosmos72/gomacro/base"
)

:import (
	"go/ast"
	"go/token"
	r "reflect"
)

:func upcasefirstbyte(str string) string {
	if len(str) > 0 && str[0] >= 'a' && str[0] <= 'z' {
		bytes := []byte(str)
		bytes[0] -= 'a' - 'A'
		return string(bytes)
	}
	return str
}

:func convertret0(typ ast.Node) (ast.Node, ast.Node) {
	var t r.Type = EvalType(typ)
	var ret0 ast.Node = ~'{ret0} // set type ast.Node: classic interpreter is too clever and deduces *ast.Ident
	if t == nil {
		// keep the result wrapped in a reflect.Value
		typ = ~'{r.Value}
	} else {
		// unwrap the result
		tname := t.Name()
		// remove final digits from t.Name()
		// needed to convert Uint64 -> Uint etc. to calls reflect.Value.{tname}
		for len(tname) != 0 {
			ch := tname[len(tname)-1]
			if ch < '0' || ch > '9' {
				break
			}
			tname = tname[0:len(tname)-1]
		}
		if tname == "uintptr" {
			tname = "uint" // use reflect.Value.Uint()
		}
		sel := ~"{~,ret0 . foo} // we modify it destructively
		sel.Sel = &ast.Ident{Name: upcasefirstbyte(tname)}

		switch t.Kind() {
		case r.Bool, r.Int64, r.Uint64, r.Float64, r.Complex128, r.String:
			// result of reflect.Value.{tname} is already the correct type
			ret0 = ~"{~,sel ()}
		default:
			// convert int64, uint64... to the correct type
			ret0 = ~"{~,typ ( ~,sel () )}
		}
	}
	return typ, ret0
}

:macro mcall0ret1(rettyp ast.Node) ast.Node {
	if EvalType(rettyp) == nil {
		// keep the result wrapped in a reflect.Value
		return ~"{
			call = func(env *Env) r.Value {
				funv := exprfun(env)
				return funv.Call(ZeroValues)[0]
			}
		}
	}

	var ret0 ast.Node // unused
	rettyp, ret0 = convertret0(rettyp)

	return ~"{
		if funvar == nil {
			call = func(env *Env) ~,rettyp {
				fun := exprfun(env).Interface().(func() ~,rettyp)
				// Debugf("calling %v with args []", r.TypeOf(fun))
				return fun()
			}
		} else if funupn != 1 {
			call = func(env *Env) ~,rettyp {
				o := env
				for i := 0; i < funupn; i++ {
					o = o.Outer
				}
				fun := o.Binds[funindex].Interface().(func() ~,rettyp)
				// Debugf("calling %v with args []", r.TypeOf(fun))
				return fun()
			}
		} else {
			// function is defined in outer environment
			// quite frequent, optimize as much as possible
			var cachedfun func() ~,rettyp
			call = func(env *Env) ~,rettyp {
				funv := env.Outer.Binds[funindex]
				if cachedfunv != funv {
					cachedfunv = funv
					cachedfun = funv.Interface().(func() ~,rettyp)
				}
				// Debugf("calling %v with args []", r.TypeOf(fun))
				return cachedfun()
			}
		}
	}
}

func call0ret1(c *Call) I {
	expr := c.Fun
	exprfun := expr.AsX1()
	funvar := c.Funvar
	var funupn, funindex int
	if funvar != nil {
		funupn = funvar.Upn
		funindex = funvar.Desc.Index()
	}
	kret := expr.Type.Out(0).Kind()
	var cachedfunv r.Value
	var call I
	switch kret {
	case r.Bool:      {mcall0ret1; bool}
	case r.Int:       {mcall0ret1; int}
	case r.Int8:      {mcall0ret1; int8}
	case r.Int16:     {mcall0ret1; int16}
	case r.Int32:     {mcall0ret1; int32}
	case r.Int64:     {mcall0ret1; int64}
	case r.Uint:      {mcall0ret1; uint}
	case r.Uint8:     {mcall0ret1; uint8}
	case r.Uint16:    {mcall0ret1; uint16}
	case r.Uint32:    {mcall0ret1; uint32}
	case r.Uint64:    {mcall0ret1; uint64}
	case r.Uintptr:   {mcall0ret1; uintptr}
	case r.Float32:   {mcall0ret1; float32}
	case r.Float64:   {mcall0ret1; float64}
	case r.Complex64: {mcall0ret1; complex64}
	case r.Complex128:{mcall0ret1; complex128}
	case r.String:    {mcall0ret1; string}
	default:          {mcall0ret1; nil}
	}
	return call
}

:macro mcall1ret1(argtyp, rettyp ast.Node) ast.Node {
	if EvalType(rettyp) == nil {
		// keep the argument and result wrapped in a reflect.Value
		return ~"{
			call = func(env *Env) r.Value {
				funv := exprfun(env)
				argv := []r.Value{
					argfun(env),
				}
				return funv.Call(argv)[0]
			}
		}
	}
	var ret0 ast.Node // unused
	rettyp, ret0 = convertret0(rettyp)

	if EvalType(argtyp) == nil {
		return ~"{
			call = func(env *Env) ~,rettyp {
				funv := exprfun(env)
				argv := []r.Value{
					argfun(env),
				}
				// Debugf("calling %v with args [%v]", r.TypeOf(fun), argv)
				ret0 := funv.Call(argv)[0]
				return ~,ret0
			}
		}
	}

	return ~"{
		var cachedfun func(~,argtyp) ~,rettyp
		if arg0.Const() {
			argconst := arg0.Value.(~,argtyp)
			if funvar == nil {
				call = func(env *Env) ~,rettyp {
					fun := exprfun(env).Interface().(func(~,argtyp) ~,rettyp)
					// Debugf("calling %v with args [%v]", r.TypeOf(fun), argconst)
					return fun(argconst)
				}
			} else if funupn != 1 {
				call = func(env *Env) ~,rettyp {
					o := env
					for i := 0; i < funupn; i++ {
						o = o.Outer
					}
					fun := o.Binds[funindex].Interface().(func(~,argtyp) ~,rettyp)
					// Debugf("calling %v with args [%v]", r.TypeOf(fun), argconst)
					return fun(argconst)
				}
			} else {
				// function is defined in outer environment
				// quite frequent, optimize as much as possible
				call = func(env *Env) ~,rettyp {
					funv := env.Outer.Binds[funindex]
					if cachedfunv != funv {
						cachedfunv = funv
						cachedfun = funv.Interface().(func(~,argtyp) ~,rettyp)
					}
					// Debugf("calling %v with args [%v]", r.TypeOf(fun), argconst)
					return cachedfun(argconst)
				}
			}
		} else {
			argfun := arg0.Fun.(func(env *Env) ~,argtyp)
			if funvar == nil {
				call = func(env *Env) ~,rettyp {
					fun := exprfun(env).Interface().(func(~,argtyp) ~,rettyp)
					arg := argfun(env)
					// Debugf("calling %v with args [%v]", r.TypeOf(fun), arg)
					return fun(arg)
				}
			} else if funupn != 1 {
				call = func(env *Env) ~,rettyp {
					o := env
					for i := 0; i < funupn; i++ {
						o = o.Outer
					}
					fun := o.Binds[funindex].Interface().(func(~,argtyp) ~,rettyp)
					arg := argfun(env)
					// Debugf("calling %v with args [%v]", r.TypeOf(fun), arg)
					return fun(arg)
				}
			} else {
				// function is defined in outer environment
				// quite frequent, optimize as much as possible
				call = func(env *Env) ~,rettyp {
					funv := env.Outer.Binds[funindex]
					if cachedfunv != funv {
						cachedfunv = funv
						cachedfun = funv.Interface().(func(~,argtyp) ~,rettyp)
					}
					arg := argfun(env)
					// Debugf("calling %v with args [%v]", r.TypeOf(fun), arg)
					return cachedfun(arg)
				}
			}
		}
	}
}

:macro mcallx1ret1(rettyp ast.Node) ast.Node {
	return ~"{
		switch karg0 {
			case r.Bool:      {mcall1ret1; bool;   ~,rettyp}
			case r.Int:       {mcall1ret1; int;    ~,rettyp}
			case r.Int8:      {mcall1ret1; int8;   ~,rettyp}
			case r.Int16:     {mcall1ret1; int16;  ~,rettyp}
			case r.Int32:     {mcall1ret1; int32;  ~,rettyp}
			case r.Int64:     {mcall1ret1; int64;  ~,rettyp}
			case r.Uint:      {mcall1ret1; uint;   ~,rettyp}
			case r.Uint8:     {mcall1ret1; uint8;  ~,rettyp}
			case r.Uint16:    {mcall1ret1; uint16; ~,rettyp}
			case r.Uint32:    {mcall1ret1; uint32; ~,rettyp}
			case r.Uint64:    {mcall1ret1; uint64; ~,rettyp}
			case r.Uintptr:   {mcall1ret1; uintptr;~,rettyp}
			case r.Float32:   {mcall1ret1; float32;~,rettyp}
			case r.Float64:   {mcall1ret1; float64;~,rettyp}
			case r.Complex64: {mcall1ret1; complex64;  ~,rettyp}
			case r.Complex128:{mcall1ret1; complex128; ~,rettyp}
			case r.String:    {mcall1ret1; string;     ~,rettyp}
			default:          {mcall1ret1; nil;        ~,rettyp}
		}
	}
}

func call1ret1(c *Call) I {
	expr := c.Fun
	exprfun := expr.AsX1()
	funvar := c.Funvar
	var cachedfunv r.Value
	var funupn, funindex int
	if funvar != nil {
		funupn = funvar.Upn
		funindex = funvar.Desc.Index()
	}
	karg0 := expr.Type.In(0).Kind()
	kret := expr.Type.Out(0).Kind()
	arg0 := c.Args[0]
	argfun := c.Argfuns[0]
	var call I
	switch kret {
		case r.Bool:      {mcallx1ret1; bool}
		case r.Int:       {mcallx1ret1; int}
		case r.Int8:      {mcallx1ret1; int8}
		case r.Int16:     {mcallx1ret1; int16}
		case r.Int32:     {mcallx1ret1; int32}
		case r.Int64:     {mcallx1ret1; int64}
		case r.Uint:      {mcallx1ret1; uint}
		case r.Uint8:     {mcallx1ret1; uint8}
		case r.Uint16:    {mcallx1ret1; uint16}
		case r.Uint32:    {mcallx1ret1; uint32}
		case r.Uint64:    {mcallx1ret1; uint64}
		case r.Uintptr:   {mcallx1ret1; uintptr}
		case r.Float32:   {mcallx1ret1; float32}
		case r.Float64:   {mcallx1ret1; float64}
		case r.Complex64: {mcallx1ret1; complex64}
		case r.Complex128:{mcallx1ret1; complex128}
		case r.String:    {mcallx1ret1; string}
		default:          {mcall1ret1;  nil; nil} // cannot optimize more this one...
	}
	return call
}

:macro mcall2ret1(arg0typ, arg1typ, rettyp ast.Node) ast.Node {
	if EvalType(rettyp) == nil {
		// keep the arguments and result wrapped in a reflect.Value
		return ~"{
			call = func(env *Env) r.Value {
				funv := exprfun(env)
				argv := []r.Value{
					argfuns[0](env),
					argfuns[1](env),
				}
				return funv.Call(argv)[0]
			}
		}
	}
	var ret0 ast.Node // unused
	rettyp, ret0 = convertret0(rettyp)

	if EvalType(arg0typ) == nil || EvalType(arg1typ) == nil {
		return ~"{
			call = func(env *Env) ~,rettyp {
				funv := exprfun(env)
				argv := []r.Value{
					argfuns[0](env),
					argfuns[1](env),
				}
				// Debugf("calling %v with args [%v]", r.TypeOf(funv), argv)
				ret0 := funv.Call(argv)[0]
				return ~,ret0
			}
		}
	}

	return ~"{
		arg0 := args[0]
		arg1 := args[1]
		if arg0.Const() {
			arg0const := args[0].Value.(~,arg0typ)
			if arg1.Const() {
				arg1const := args[1].Value.(~,arg1typ)
				call = func(env *Env) ~,rettyp {
					fun := exprfun(env).Interface().(func(~,arg0typ , ~,arg1typ) ~,rettyp)
					// Debugf("calling %v with args [%v %v]", r.TypeOf(fun), arg0const, arg1const)
					return fun(arg0const, arg1const)
				}
			} else {
				arg1fun := args[1].Fun.(func(env *Env) ~,arg1typ)
				call = func(env *Env) ~,rettyp {
					fun := exprfun(env).Interface().(func(~,arg0typ , ~,arg1typ) ~,rettyp)
					arg1 := arg1fun(env)
					// Debugf("calling %v with args [%v %v]", r.TypeOf(fun), arg0const, arg1)
					return fun(arg0const, arg1)
				}
			}
		} else {
			arg0fun := args[0].Fun.(func(env *Env) ~,arg0typ)
			if arg1.Const() {
				arg1const := args[1].Value.(~,arg1typ)
				call = func(env *Env) ~,rettyp {
					fun := exprfun(env).Interface().(func(~,arg0typ , ~,arg1typ) ~,rettyp)
					arg0 := arg0fun(env)
					// Debugf("calling %v with args [%v %v]", r.TypeOf(fun), arg0, arg1const)
					return fun(arg0, arg1const)
				}
			} else {
				arg1fun := args[1].Fun.(func(env *Env) ~,arg1typ)
				call = func(env *Env) ~,rettyp {
					fun := exprfun(env).Interface().(func(~,arg0typ , ~,arg1typ) ~,rettyp)
					arg0 := arg0fun(env)
					arg1 := arg1fun(env)
					// Debugf("calling %v with args [%v %v]", r.TypeOf(fun), arg0, arg1)
					return fun(arg0, arg1)
				}
			}
		}
	}
}


:macro mcallx2ret1(arg1typ, rettyp ast.Node) ast.Node {
	return ~"{
		switch karg0 {
			case r.Bool:      {mcall2ret1; bool;       ~,arg1typ; ~,rettyp}
			case r.Int:       {mcall2ret1; int;        ~,arg1typ; ~,rettyp}
			case r.Int8:      {mcall2ret1; int8;       ~,arg1typ; ~,rettyp}
			case r.Int16:     {mcall2ret1; int16;      ~,arg1typ; ~,rettyp}
			case r.Int32:     {mcall2ret1; int32;      ~,arg1typ; ~,rettyp}
			case r.Int64:     {mcall2ret1; int64;      ~,arg1typ; ~,rettyp}
			case r.Uint:      {mcall2ret1; uint;       ~,arg1typ; ~,rettyp}
			case r.Uint8:     {mcall2ret1; uint8;      ~,arg1typ; ~,rettyp}
			case r.Uint16:    {mcall2ret1; uint16;     ~,arg1typ; ~,rettyp}
			case r.Uint32:    {mcall2ret1; uint32;     ~,arg1typ; ~,rettyp}
			case r.Uint64:    {mcall2ret1; uint64;     ~,arg1typ; ~,rettyp}
			case r.Uintptr:   {mcall2ret1; uintptr;    ~,arg1typ; ~,rettyp}
			case r.Float32:   {mcall2ret1; float32;    ~,arg1typ; ~,rettyp}
			case r.Float64:   {mcall2ret1; float64;    ~,arg1typ; ~,rettyp}
			case r.Complex64: {mcall2ret1; complex64;  ~,arg1typ; ~,rettyp}
			case r.Complex128:{mcall2ret1; complex128; ~,arg1typ; ~,rettyp}
			case r.String:    {mcall2ret1; string;     ~,arg1typ; ~,rettyp}
			default:          {mcall2ret1; nil;        ~,arg1typ; ~,rettyp}
		}
	}
}

:macro mcallxy2ret1(rettyp ast.Node) ast.Node {
	// generating all combinations func(targ0,targ1) tret
	// produces a 6MB source file... definitely too much
	//
	// Only optimize func(targ0,targ0) tret
	// i.e. if the two args have the same type - still produces a 500kB source file
	return ~"{
		if karg0 == karg1 {
			switch karg0 {
				case r.Bool:      {mcall2ret1; bool;       bool;       ~,rettyp}
				case r.Int:       {mcall2ret1; int;        int;        ~,rettyp}
				case r.Int8:      {mcall2ret1; int8;       int8;       ~,rettyp}
				case r.Int16:     {mcall2ret1; int16;      int16;      ~,rettyp}
				case r.Int32:     {mcall2ret1; int32;      int32;      ~,rettyp}
				case r.Int64:     {mcall2ret1; int64;      int64;      ~,rettyp}
				case r.Uint:      {mcall2ret1; uint;       uint;       ~,rettyp}
				case r.Uint8:     {mcall2ret1; uint8;      uint8;      ~,rettyp}
				case r.Uint16:    {mcall2ret1; uint16;     uint16;     ~,rettyp}
				case r.Uint32:    {mcall2ret1; uint32;     uint32;     ~,rettyp}
				case r.Uint64:    {mcall2ret1; uint64;     uint64;     ~,rettyp}
				case r.Uintptr:   {mcall2ret1; uintptr;    uintptr;    ~,rettyp}
				case r.Float32:   {mcall2ret1; float32;    float32;    ~,rettyp}
				case r.Float64:   {mcall2ret1; float64;    float64;    ~,rettyp}
				case r.Complex64: {mcall2ret1; complex64;  complex64;  ~,rettyp}
				case r.Complex128:{mcall2ret1; complex128; complex128; ~,rettyp}
				case r.String:    {mcall2ret1; string;     string;     ~,rettyp}
			}
		}
		if call == nil {
			{mcall2ret1; nil; nil; ~,rettyp}
		}
	}
}


func call2ret1(c *Call) I {
	expr := c.Fun
	exprfun := expr.AsX1()
	karg0 := expr.Type.In(0).Kind()
	karg1 := expr.Type.In(1).Kind()
	kret := expr.Type.Out(0).Kind()
	args := c.Args
	argfuns := c.Argfuns
	var call I
	switch kret {
	case r.Bool:      {mcallxy2ret1; bool}
	case r.Int:       {mcallxy2ret1; int}
	case r.Int8:      {mcallxy2ret1; int8}
	case r.Int16:     {mcallxy2ret1; int16}
	case r.Int32:     {mcallxy2ret1; int32}
	case r.Int64:     {mcallxy2ret1; int64}
	case r.Uint:      {mcallxy2ret1; uint}
	case r.Uint8:     {mcallxy2ret1; uint8}
	case r.Uint16:    {mcallxy2ret1; uint16}
	case r.Uint32:    {mcallxy2ret1; uint32}
	case r.Uint64:    {mcallxy2ret1; uint64}
	case r.Uintptr:   {mcallxy2ret1; uintptr}
	case r.Float32:   {mcallxy2ret1; float32}
	case r.Float64:   {mcallxy2ret1; float64}
	case r.Complex64: {mcallxy2ret1; complex64}
	case r.Complex128:{mcallxy2ret1; complex128}
	case r.String:    {mcallxy2ret1; string}
	default:          {mcall2ret1;   nil; nil; nil} // cannot optimize more this one...
	}
	return call
}

:macro mcallnret1(rettyp ast.Node) ast.Node {
	var ret0 ast.Node
	rettyp, ret0 = convertret0(rettyp)

	return ~"{
		call = func(env *Env) ~,rettyp {
			funv := exprfun(env)
			argv := make([]r.Value, len(argfuns))
			for i, argfun := range argfuns {
				argv[i] = argfun(env)
			}
			// Debugf("calling %v with args %v", funv.Type(), argv)
			ret0 := funv.Call(argv)[0]
			return ~,ret0
		}
	}
}

func callnret1(c *Call) I {
	expr := c.Fun
	exprfun := expr.AsX1()
	kret := expr.Type.Out(0).Kind()
	argfuns := c.Argfuns
	var call I
	switch kret {
	case r.Bool:      {mcallnret1; bool}
	case r.Int:       {mcallnret1; int}
	case r.Int8:      {mcallnret1; int8}
	case r.Int16:     {mcallnret1; int16}
	case r.Int32:     {mcallnret1; int32}
	case r.Int64:     {mcallnret1; int64}
	case r.Uint:      {mcallnret1; uint}
	case r.Uint8:     {mcallnret1; uint8}
	case r.Uint16:    {mcallnret1; uint16}
	case r.Uint32:    {mcallnret1; uint32}
	case r.Uint64:    {mcallnret1; uint64}
	case r.Uintptr:   {mcallnret1; uintptr}
	case r.Float32:   {mcallnret1; float32}
	case r.Float64:   {mcallnret1; float64}
	case r.Complex64: {mcallnret1; complex64}
	case r.Complex128:{mcallnret1; complex128}
	case r.String:    {mcallnret1; string}
	default:          {mcallnret1; nil}
	}
	return call
}

// mandatory optimization: fast_interpreter ASSUMES that expressions
// returning bool, int, uint, float, complex, string do NOT wrap them in reflect.Value
func call_ret1(c *Call) I {
	expr := c.Fun
	var call I
	// optimize fun(tret) tret
	switch expr.Type.NumIn() {
	case 0:
		call = call0ret1(c)
	case 1:
		call = call1ret1(c)
	case 2:
		call = call2ret1(c)
	default:
		call = callnret1(c)
	}
	return call
}
