/*
 * gomacro - A Go interpreter with Lisp-like macros
 *
 * Copyright (C) 2017-2019 Massimiliano Ghilardi
 *
 *     This Source Code Form is subject to the terms of the Mozilla Public
 *     License, v. 2.0. If a copy of the MPL was not distributed with this
 *     file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *
 * func1ret0.go
 *
 *  Created on Apr 16, 2017
 *      Author Massimiliano Ghilardi
 */

package fast

import (
	r "reflect"
	"unsafe"

	. "github.com/cosmos72/gomacro/base"
	xr "github.com/cosmos72/gomacro/xreflect"
)

:package fast

:import (
	r "reflect"
	"go/ast"
)

:func upcasefirstbyte(str string) string {
	if len(str) > 0 && str[0] >= 'a' && str[0] <= 'z' {
		bytes := []byte(str)
		bytes[0] -= 'a' - 'A'
		return string(bytes)
	}
	return str
}

// convert a well-known reflect.Type into one of the constants TypeOf*
:func maketypeident(t r.Type) *ast.Ident {
	name := "TypeOf" + upcasefirstbyte(t.Name())
	return &ast.Ident{Name: name}
}

:func fsetarg(typ, tident, name, index ast.Node) ast.Node {
	var t r.Type = EvalType(typ)
	var bind ast.Node
	if t == nil {
		bind = ~"{
			place := xr.New(~,tident).Elem()
			place.Set(xr.ValueOf(~,name))
			env.Vals[~,index] = place
		}
	} else {
		typeident := maketypeident(t)
		switch t.Kind() {
			case xr.Complex128:
				bind = ~"{
					place := xr.New(~,typeident).Elem()
					place.SetComplex(~,name)
					env.Vals[~,index] = place
				}
			case xr.String:
				bind = ~"{
					place := xr.New(~,typeident).Elem()
					place.SetString(~,name)
					env.Vals[~,index] = place
				}
			case xr.Uint64:
				bind = ~"{env.Ints[~,index] = ~,name}
			default:
				bind = ~"{*(*~,typ)(unsafe.Pointer(&env.Ints[~,index])) = ~,name}
		}
	}
	return bind
}

// fully optimized function declaration
:macro mfunc1ret0(arg0typ ast.Node) ast.Node {
	var t r.Type = EvalType(arg0typ)
	if t != nil {
		arg0bind := fsetarg(arg0typ, ~'targ0, ~'arg0, ~'param0index)
		return ~"{
			if funcbody == nil {
				funv := xr.ValueOf(func(~,arg0typ) {})
				return func(env *Env) xr.Value {
					return funv
				}
			}
			return func(env *Env) xr.Value {
				// function is closed over the env used to DECLARE it
				env.MarkUsedByClosure()
				return xr.ValueOf(func(arg0 ~,arg0typ) {
					env := newEnv4Func(env, nbind, nintbind, debugC)
					// copy arg0 into allocated binds
					~,arg0bind
					// execute the body
					funcbody(env)

					env.freeEnv4Func()
				})
			}
		}
	}
	// not a well-known type... use reflect.MakeFunc()
	return ~"{
		rtype := t.ReflectType()
		if funcbody == nil {
			funv := xr.MakeFunc(rtype, func([]xr.Value) []xr.Value {
					return nil
			})
			return func(env *Env) xr.Value {
				return funv
			}
		} else {
			return func(env *Env) xr.Value {
				// function is closed over the env used to DECLARE it
				env.MarkUsedByClosure()
				rtarg0 := targ0.ReflectType()
				return xr.MakeFunc(rtype, func(args []xr.Value) []xr.Value {
					env := newEnv4Func(env, nbind, nintbind, debugC)

					// copy arg0 into allocated binds
					if param0index != NoIndex {
						place := xr.New(rtarg0).Elem()
						if arg0 := args[0]; arg0.IsValid() && arg0 != None {
							place.Set(convert(arg0, rtarg0))
						}
						env.Vals[param0index] = place
					}
					// execute the body
					funcbody(env)

					return ZeroValues
				})
			}
		}
	}
}

func (c *Comp) func1ret0(t xr.Type, m *funcMaker) func(*Env) xr.Value {
	// do NOT keep a reference to funcMaker
	nbind := m.nbind
	nintbind := m.nintbind
	funcbody := m.funcbody
	param0index := m.Param[0].Desc.Index()

	var debugC *Comp
	if c.Globals.Options&OptDebugger != 0 {
		// keep a reference to c only if needed
		debugC = c
	}
	targ0 := t.In(0)
	karg0 := targ0.Kind()
	switch karg0 {
	case xr.Bool:      {mfunc1ret0; bool}
	case xr.Int:       {mfunc1ret0; int}
	case xr.Int8:      {mfunc1ret0; int8}
	case xr.Int16:     {mfunc1ret0; int16}
	case xr.Int32:     {mfunc1ret0; int32}
	case xr.Int64:     {mfunc1ret0; int64}
	case xr.Uint:      {mfunc1ret0; uint}
	case xr.Uint8:     {mfunc1ret0; uint8}
	case xr.Uint16:    {mfunc1ret0; uint16}
	case xr.Uint32:    {mfunc1ret0; uint32}
	case xr.Uint64:    {mfunc1ret0; uint64}
	case xr.Uintptr:   {mfunc1ret0; uintptr}
	case xr.Float32:   {mfunc1ret0; float32}
	case xr.Float64:   {mfunc1ret0; float64}
	case xr.Complex64: {mfunc1ret0; complex64}
	case xr.Complex128:{mfunc1ret0; complex128}
	case xr.String:    {mfunc1ret0; string}
	default:          {mfunc1ret0; nil}
	}
}
