/*
 * gomacro - A Go interpreter with Lisp-like macros
 *
 * Copyright (C) 2017 Massimiliano Ghilardi
 *
 *     This program is free software you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http//www.gnu.org/licenses/>.
 *
 * place_setops.go
 *
 *  Created on Apr 25, 2017
 *      Author Massimiliano Ghilardi
 */

package fast

import (
	"go/token"
	_ "reflect"
	_ "unsafe"

	_ "github.com/cosmos72/gomacro/base"
)


:import (
	"fmt"
	"go/ast"
	"go/token"
	r "reflect"
)

:func op_to_assign(op token.Token) token.Token {
	switch op {
	case token.ADD:
		op = token.ADD_ASSIGN
	case token.SUB:
		op = token.SUB_ASSIGN
	case token.MUL:
		op = token.MUL_ASSIGN
	case token.QUO:
		op = token.QUO_ASSIGN
	case token.REM:
		op = token.REM_ASSIGN
	case token.AND:
		op = token.AND_ASSIGN
	case token.OR:
		op = token.OR_ASSIGN
	case token.XOR:
		op = token.XOR_ASSIGN
	case token.SHL:
		op = token.SHL_ASSIGN
	case token.SHR:
		op = token.SHR_ASSIGN
	case token.AND_NOT:
		op = token.AND_NOT_ASSIGN
	default:
		panic(fmt.Sprintf("cannot convert token %s to assignment token", op))
	}
	return op
}

:func fsetplace(opnode, depth, typ, expr, exprv ast.Node) ast.Node {
	// the return type of Eval() and EvalType() varies. better check early.
	var upn int = Eval(depth)
	var t r.Type = EvalType(typ)
	var loop, bind ast.Node
	var op token.Token = Eval(opnode)
	opset := op_to_assign(op)

	if upn >= 0 {
		bind = ~'{env}
		for i := 0; i < upn; i++ {
			bind = ~"{~,bind . Outer}
		}
	} else if upn == -2 {
		bind = ~'{env.ThreadGlobals.FileEnv}
	} else if upn == -3 {
		bind = ~'{env.ThreadGlobals.TopEnv}
	} else {
		loop = ~'{
			o := env.Outer.Outer.Outer
			for i := 3; i < upn; i++ {
				o = o.Outer
			}
		}
		bind = ~'o
	}

	switch t.Kind() {
		case r.Complex128:
			var result *ast.BinaryExpr = ~"{lhs.Complex() + ~,expr}
			result.Op = op
			bind = ~"{lhs := ~,bind . Binds[index]; lhs.SetComplex(~,result)}
		case r.String:
			var result *ast.BinaryExpr = ~"{lhs.String() + ~,expr}
			result.Op = op
			bind = ~"{lhs := ~,bind . Binds[index]; lhs.SetString(~,result)}
		case r.Uint64:
			var assign *ast.AssignStmt = ~"{~,bind . IntBinds[index] += ~,expr}
			assign.Tok = opset
			bind = assign
		default:
			var assign *ast.AssignStmt = ~"{*(*~,typ)(unsafe.Pointer(& ~,bind .IntBinds[index])) += ~,expr}
			assign.Tok = opset
			bind = assign
	}

	return ~"{
		ret = func(env *Env) (Stmt, *Env) {
			~,@loop
			~,bind
			env.IP++
			return env.Code[env.IP], env
		}
	}
}

:macro setplace_const(opnode, depth, typ ast.Node) ast.Node {
	return fsetplace(opnode, depth, typ, ~'val, ~'v)
}

:macro setplace_expr(opnode, depth, typ ast.Node) ast.Node {
	return fsetplace(opnode, depth, typ, ~'{fun(env)}, ~'{fun(env).Convert(t)})
}

:macro setplace_const(opnode, typ ast.Node) ast.Node {
	return ~"{
		switch upn {
			case 0:         setplace_const; ~,opnode; 0; ~,typ
			case 1:         setplace_const; ~,opnode; 1; ~,typ
			case 2:         setplace_const; ~,opnode; 2; ~,typ
			default:        setplace_const; ~,opnode;-1; ~,typ
			case c.Depth-1: setplace_const; ~,opnode;-2; ~,typ
			case c.Depth:   setplace_const; ~,opnode;-3; ~,typ
		}
	}
}

:macro setplace_expr(opnode, typ ast.Node) ast.Node {
	return ~"{
		switch upn {
			case 0:         setplace_expr; ~,opnode; 0; ~,typ
			case 1:         setplace_expr; ~,opnode; 1; ~,typ
			case 2:         setplace_expr; ~,opnode; 2; ~,typ
			default:        setplace_expr; ~,opnode;-1; ~,typ
			case c.Depth-1: setplace_expr; ~,opnode;-2; ~,typ
			case c.Depth:   setplace_expr; ~,opnode;-3; ~,typ
		}
	}
}

:func list_types(typelist []ast.Stmt) []ast.Node {
	rets := make([]ast.Node, 0, len(typelist))
	for _, typ := range typelist {
		t := EvalType(typ)
		if t == nil {
			rets = append(rets, ~'nil)
		} else if t.Kind() == r.Int {
			rets = append(rets, ~'int, ~'int8, ~'int16, ~'int32, ~'int64)
		} else if t.Kind() == r.Uint {
			rets = append(rets, ~'uint, ~'uint8, ~'uint16, ~'uint32, ~'uint64, ~'uintptr)
		} else if t.Kind() == r.Float64 {
			rets = append(rets, ~'float32, ~'float64)
		} else if t.Kind() == r.Complex128 {
			rets = append(rets, ~'complex64, ~'complex128)
		} else {
			rets = append(rets, typ)
		}
	}
	return rets
}

:macro setplaces_const(opnode, types ast.Node) ast.Node {
	return ~"{
		c.Errorf(~,{"unimplemented: place "+Eval(opnode).String()+"= constant"})}

	typelist := list_types(types.(*ast.BlockStmt).List)
	caselist := make([]ast.Stmt, len(typelist))
	for i, typ := range typelist {
		if EvalType(typ) == nil {
			caselist[i] = ~"{default: c.Errorf(`invalid operator %s= on <%v>`, ~,opnode, t)}
		} else {
			caselist[i] = ~"{~typecase ~,typ: setplace_const; ~,opnode; ~,typ}
		}
	}
	return ~"{
		v := r.ValueOf(val)
		if base.ValueType(v) != t {
			v = v.Convert(t)
		}
		var ret Stmt
		switch val := val.(type) {
			~,@caselist
		}
		c.Code.Append(ret)
	}
}

:macro setplaces_expr(opnode, types ast.Node) ast.Node {
	return ~"{
		c.Errorf(~,{"unimplemented: place "+Eval(opnode).String()+"= expression"})}

	typelist := list_types(types.(*ast.BlockStmt).List)
	caselist := make([]ast.Stmt, len(typelist))
	for i, typ := range typelist {
		if EvalType(typ) == nil {
			caselist[i] = ~"{default: c.Errorf(`invalid operator %s= between <%v> and <%v>`, ~,opnode, t, funTypeOuts(fun))}
		} else {
			caselist[i] = ~"{~typecase func(*Env) ~,typ: setplace_expr; ~,opnode; ~,typ}
		}
	}
	return ~"{
		var ret Stmt
		switch fun := fun.(type) {
			~,@caselist
		}
		c.Code.Append(ret)
	}
}

// varAddConst compiles 'variable += constant'
func (c *Comp) placeAddConst(place *Place, val I) {
	if isLiteralNumber(val, 0) {
		return
	}
	setplaces_const; token.ADD; {int; uint; float64; complex128; string; nil}
}

// varAddExpr compiles 'variable += expression'
func (c *Comp) placeAddExpr(place *Place, fun I) {
	setplaces_expr; token.ADD; {int; uint; float64; complex128; string; nil}
}

// varSubConst compiles 'variable -= constant'
func (c *Comp) placeSubConst(place *Place, val I) {
	if isLiteralNumber(val, 0) {
		return
	}
	setplaces_const; token.SUB; {int; uint; float64; complex128; nil}
}

// varSubExpr compiles 'variable -= expression'
func (c *Comp) placeSubExpr(place *Place, fun I) {
	setplaces_expr; token.SUB; {int; uint; float64; complex128; nil}
}

// varMulConst compiles 'variable *= constant'
func (c *Comp) placeMulConst(place *Place, val I) {
	if isLiteralNumber(val, 0) {
		// variable *= 0 is equivalent to variable = 0
		c.placeSetZero(place)
		return
	} else if isLiteralNumber(val, 1) {
		return
	}
	setplaces_const; token.MUL; {int; uint; float64; complex128; nil}
}

// varMulExpr compiles 'variable *= expression'
func (c *Comp) placeMulExpr(place *Place, fun I) {
	setplaces_expr; token.MUL; {int; uint; float64; complex128; nil}
}

// varQuoConst compiles 'variable /= constant'
func (c *Comp) placeQuoConst(place *Place, val I) {
	if isLiteralNumber(val, 0) {
		c.Errorf("division by %v <%v>", val, place.Type)
		return
	} else if isLiteralNumber(val, 1) {
		return
	}
	setplaces_const; token.QUO; {int; uint; float64; complex128; nil}
}

// varQuoExpr compiles 'variable /= expression'
func (c *Comp) placeQuoExpr(place *Place, fun I) {
	setplaces_expr; token.QUO; {int; uint; float64; complex128; nil}
}

// varRemConst compiles 'variable %= constant'
func (c *Comp) placeRemConst(place *Place, val I) {
	if isLiteralNumber(val, 0) {
		c.Errorf("division by %v <%v>", val, place.Type)
		return
	} else if isLiteralNumber(val, 1) {
		// variable %= 1 is equivalent to variable = 0
		c.placeSetZero(place)
		return
	}
	setplaces_const; token.REM; {int; uint; nil}
}

// varRemExpr compiles 'variable %= expression'
func (c *Comp) placeRemExpr(place *Place, fun I) {
	setplaces_expr; token.REM; {int; uint; nil}
}

// varAndConst compiles 'variable &= constant'
func (c *Comp) placeAndConst(place *Place, val I) {
	if isLiteralNumber(val, -1) {
		return
	} else if isLiteralNumber(val, 0) {
		// variable &= 0 is equivalent to variable = 0
		c.placeSetZero(place)
		return
	}
	setplaces_const; token.AND; {int; uint; nil}
}

// varAndExpr compiles 'variable &= expression'
func (c *Comp) placeAndExpr(place *Place, fun I) {
	setplaces_expr; token.AND; {int; uint; nil}
}

// varOrConst compiles 'variable |= constant'
func (c *Comp) placeOrConst(place *Place, val I) {
	if isLiteralNumber(val, 0) {
		return
	}
	setplaces_const; token.OR; {int; uint; nil}
}

// varOrExpr compiles 'variable |= expression'
func (c *Comp) placeOrExpr(place *Place, fun I) {
	setplaces_expr; token.OR; {int; uint; nil}
}

// varXorConst compiles 'variable ^= constant'
func (c *Comp) placeXorConst(place *Place, val I) {
	if isLiteralNumber(val, 0) {
		return
	}
	setplaces_const; token.XOR; {int; uint; nil}
}

// varXorExpr compiles 'variable ^= expression'
func (c *Comp) placeXorExpr(place *Place, fun I) {
	setplaces_expr; token.XOR; {int; uint; nil}
}

// varAndnotConst compiles 'variable &^= constant'
func (c *Comp) placeAndnotConst(place *Place, val I) {
	if isLiteralNumber(val, -1) {
		// variable &^= -1 is equivalent to variable = 0
		c.placeSetZero(place)
		return
	} else if isLiteralNumber(val, 0) {
		return
	}
	setplaces_const; token.AND_NOT; {int; uint; nil}
}

// varAndnotExpr compiles 'variable &^= expression'
func (c *Comp) placeAndnotExpr(place *Place, fun I) {
	setplaces_expr; token.AND_NOT; {int; uint; nil}
}


// SetVar compiles an assignment to a variable:
// 'variable op constant' and 'variable op expression'
func (c *Comp) SetPlace(place *Place, op token.Token, init *Expr) {
	t := place.Type
	if init.Const() {
		init.ConstTo(t)
	} else if init.Type != t {
		if t.Kind() != init.Type.Kind() || !init.Type.AssignableTo(t) {
			c.Errorf("incompatible types in assignment: <%v> %s <%v>", t, op, init.Type)
			return
		}
	}
	if place.MapKey != nil {
		c.Errorf("unimplemented: map[key] %s expression", op)
	}
	if init.Const() {
		val := init.Value
		switch op {
		case token.ASSIGN:
			c.placeSetConst(place, val)
		case token.ADD, token.ADD_ASSIGN:
			c.placeAddConst(place, val)
		case token.SUB, token.SUB_ASSIGN:
			c.placeSubConst(place, val)
		case token.MUL, token.MUL_ASSIGN:
			c.placeMulConst(place, val)
		case token.QUO, token.QUO_ASSIGN:
			c.placeQuoConst(place, val)
		case token.REM, token.REM_ASSIGN:
			c.placeRemConst(place, val)
		case token.AND, token.AND_ASSIGN:
			c.placeAndConst(place, val)
		case token.OR, token.OR_ASSIGN:
			c.placeOrConst(place, val)
		case token.XOR, token.XOR_ASSIGN:
			c.placeAndConst(place, val)
		case token.AND_NOT, token.AND_NOT_ASSIGN:
			c.placeAndnotConst(place, val)
		default:
			c.Errorf("operator %s is not implemented", op)
		}
	} else {
		fun := init.Fun
		switch op {
		case token.ASSIGN:
			c.placeSetExpr(place, fun)
		case token.ADD, token.ADD_ASSIGN:
			c.placeAddExpr(place, fun)
		case token.SUB, token.SUB_ASSIGN:
			c.placeSubExpr(place, fun)
		case token.MUL, token.MUL_ASSIGN:
			c.placeMulExpr(place, fun)
		case token.QUO, token.QUO_ASSIGN:
			c.placeQuoExpr(place, fun)
		case token.REM, token.REM_ASSIGN:
			c.placeRemExpr(place, fun)
		case token.AND, token.AND_ASSIGN:
			c.placeAndExpr(place, fun)
		case token.OR, token.OR_ASSIGN:
			c.placeOrExpr(place, fun)
		case token.XOR, token.XOR_ASSIGN:
			c.placeAndExpr(place, fun)
		case token.AND_NOT, token.AND_NOT_ASSIGN:
			c.placeAndnotExpr(place, fun)
		default:
			c.Errorf("operator %s is not implemented", op)
		}
	}
}


