#!/usr/bin/env gomacro

:unload "archive"
import _b "archive"
:unload "archive/tar"
import _b "archive/tar"
:unload "archive/zip"
import _b "archive/zip"
:unload "bufio"
import _b "bufio"
:unload "bytes"
import _b "bytes"
:unload "compress"
import _b "compress"
:unload "compress/bzip2"
import _b "compress/bzip2"
:unload "compress/flate"
import _b "compress/flate"
:unload "compress/gzip"
import _b "compress/gzip"
:unload "compress/lzw"
import _b "compress/lzw"
:unload "compress/zlib"
import _b "compress/zlib"
:unload "container"
import _b "container"
:unload "container/heap"
import _b "container/heap"
:unload "container/list"
import _b "container/list"
:unload "container/ring"
import _b "container/ring"
:unload "context"
import _b "context"
:unload "crypto"
import _b "crypto"
:unload "crypto/aes"
import _b "crypto/aes"
:unload "crypto/cipher"
import _b "crypto/cipher"
:unload "crypto/des"
import _b "crypto/des"
:unload "crypto/dsa"
import _b "crypto/dsa"
:unload "crypto/ecdsa"
import _b "crypto/ecdsa"
:unload "crypto/ed25519"
import _b "crypto/ed25519"
:unload "crypto/elliptic"
import _b "crypto/elliptic"
:unload "crypto/hmac"
import _b "crypto/hmac"
:unload "crypto/md5"
import _b "crypto/md5"
:unload "crypto/rand"
import _b "crypto/rand"
:unload "crypto/rc4"
import _b "crypto/rc4"
:unload "crypto/rsa"
import _b "crypto/rsa"
:unload "crypto/sha1"
import _b "crypto/sha1"
:unload "crypto/sha256"
import _b "crypto/sha256"
:unload "crypto/sha512"
import _b "crypto/sha512"
:unload "crypto/subtle"
import _b "crypto/subtle"
:unload "crypto/tls"
import _b "crypto/tls"
:unload "crypto/x509"
import _b "crypto/x509"
:unload "crypto/x509/pkix"
import _b "crypto/x509/pkix"
:unload "database"
import _b "database"
:unload "database/sql"
import _b "database/sql"
:unload "database/sql/driver"
import _b "database/sql/driver"
:unload "debug"
import _b "debug"
:unload "debug/dwarf"
import _b "debug/dwarf"
:unload "debug/elf"
import _b "debug/elf"
:unload "debug/gosym"
import _b "debug/gosym"
:unload "debug/macho"
import _b "debug/macho"
:unload "debug/pe"
import _b "debug/pe"
:unload "debug/plan9obj"
import _b "debug/plan9obj"
:unload "encoding"
import _b "encoding"
:unload "encoding/ascii85"
import _b "encoding/ascii85"
:unload "encoding/asn1"
import _b "encoding/asn1"
:unload "encoding/base32"
import _b "encoding/base32"
:unload "encoding/base64"
import _b "encoding/base64"
:unload "encoding/binary"
import _b "encoding/binary"
:unload "encoding/csv"
import _b "encoding/csv"
:unload "encoding/gob"
import _b "encoding/gob"
:unload "encoding/hex"
import _b "encoding/hex"
:unload "encoding/json"
import _b "encoding/json"
:unload "encoding/pem"
import _b "encoding/pem"
:unload "encoding/xml"
import _b "encoding/xml"
:unload "errors"
import _b "errors"
:unload "expvar"
import _b "expvar"
:unload "flag"
import _b "flag"
:unload "fmt"
import _b "fmt"
:unload "go"
import _b "go"
:unload "go/ast"
import _b "go/ast"
:unload "go/build"
import _b "go/build"
:unload "go/constant"
import _b "go/constant"
:unload "go/doc"
import _b "go/doc"
:unload "go/format"
import _b "go/format"
:unload "go/importer"
import _b "go/importer"
:unload "go/parser"
import _b "go/parser"
:unload "go/printer"
import _b "go/printer"
:unload "go/scanner"
import _b "go/scanner"
:unload "go/token"
import _b "go/token"
:unload "go/types"
import _b "go/types"
:unload "hash"
import _b "hash"
:unload "hash/adler32"
import _b "hash/adler32"
:unload "hash/crc32"
import _b "hash/crc32"
:unload "hash/crc64"
import _b "hash/crc64"
:unload "hash/fnv"
import _b "hash/fnv"
:unload "html"
import _b "html"
:unload "html/template"
import _b "html/template"
:unload "image"
import _b "image"
:unload "image/color"
import _b "image/color"
:unload "image/color/palette"
import _b "image/color/palette"
:unload "image/draw"
import _b "image/draw"
:unload "image/gif"
import _b "image/gif"
:unload "image/jpeg"
import _b "image/jpeg"
:unload "image/png"
import _b "image/png"
:unload "index"
import _b "index"
:unload "index/suffixarray"
import _b "index/suffixarray"
:unload "io"
import _b "io"
:unload "io/ioutil"
import _b "io/ioutil"
:unload "log"
import _b "log"
:unload "log/syslog"
import _b "log/syslog"
:unload "math"
import _b "math"
:unload "math/big"
import _b "math/big"
:unload "math/bits"
import _b "math/bits"
:unload "math/cmplx"
import _b "math/cmplx"
:unload "math/rand"
import _b "math/rand"
:unload "mime"
import _b "mime"
:unload "mime/multipart"
import _b "mime/multipart"
:unload "mime/quotedprintable"
import _b "mime/quotedprintable"
:unload "net"
import _b "net"
:unload "net/http"
import _b "net/http"
:unload "net/http/cgi"
import _b "net/http/cgi"
:unload "net/http/cookiejar"
import _b "net/http/cookiejar"
:unload "net/http/fcgi"
import _b "net/http/fcgi"
:unload "net/http/httptest"
import _b "net/http/httptest"
:unload "net/http/httptrace"
import _b "net/http/httptrace"
:unload "net/http/httputil"
import _b "net/http/httputil"
:unload "net/http/pprof"
import _b "net/http/pprof"
:unload "net/mail"
import _b "net/mail"
:unload "net/rpc"
import _b "net/rpc"
:unload "net/rpc/jsonrpc"
import _b "net/rpc/jsonrpc"
:unload "net/smtp"
import _b "net/smtp"
:unload "net/textproto"
import _b "net/textproto"
:unload "net/url"
import _b "net/url"
:unload "os"
import _b "os"
:unload "os/exec"
import _b "os/exec"
:unload "os/signal"
import _b "os/signal"
:unload "os/user"
import _b "os/user"
:unload "path"
import _b "path"
:unload "path/filepath"
import _b "path/filepath"
:unload "plugin"
import _b "plugin"
:unload "reflect"
import _b "reflect"
:unload "regexp"
import _b "regexp"
:unload "regexp/syntax"
import _b "regexp/syntax"
:unload "runtime"
import _b "runtime"
:unload "runtime/cgo"
import _b "runtime/cgo"
:unload "runtime/debug"
import _b "runtime/debug"
:unload "runtime/msan"
import _b "runtime/msan"
:unload "runtime/pprof"
import _b "runtime/pprof"
:unload "runtime/race"
import _b "runtime/race"
:unload "runtime/trace"
import _b "runtime/trace"
:unload "sort"
import _b "sort"
:unload "strconv"
import _b "strconv"
:unload "strings"
import _b "strings"
:unload "sync"
import _b "sync"
:unload "sync/atomic"
import _b "sync/atomic"
:unload "syscall"
import _b "syscall"
:unload "testing"
import _b "testing"
:unload "testing/iotest"
import _b "testing/iotest"
:unload "testing/quick"
import _b "testing/quick"
:unload "text"
import _b "text"
:unload "text/scanner"
import _b "text/scanner"
:unload "text/tabwriter"
import _b "text/tabwriter"
:unload "text/template"
import _b "text/template"
:unload "text/template/parse"
import _b "text/template/parse"
:unload "time"
import _b "time"
:unload "unicode"
import _b "unicode"
:unload "unicode/utf16"
import _b "unicode/utf16"
:unload "unicode/utf8"
import _b "unicode/utf8"
:unload "unsafe"
import _b "unsafe"
